[ moleculetype ]
; Name            nrexcl
HOH          3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr    charge       mass  typeB    chargeB      massB
; residue    1 HOH rtp HOH q 0.0
    1         O1      1    HOH      O      1 -0.84760000  15.999430   ; qtot -0.847600
    2         H1      1    HOH     H1      2 0.42380000   1.007947   ; qtot -0.423800
    3         H1      1    HOH     H2      3 0.42380000   1.007947   ; qtot 0.000000

#ifdef FLEXIBLE

[ bonds ]
;    ai     aj funct         c0         c1         c2         c3
      1      2     1   0.10000 462750.400000
      1      3     1   0.10000 462750.400000

[ angles ]
;    ai     aj     ak funct         c0         c1         c2         c3
      2      1      3     1   109.4700000 836.800000


#else

[ settles ]
; i     funct   doh     dhh
1     1   0.10000000   0.16329809

#endif

[ exclusions ]
1  2  3
2  1  3
3  1  2

